* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    min-height: 100vh;
    min-width: 100vw;
}

h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    background-color: rgb(36, 174, 254);
}

#top-bar {
    grid-area: 1 / 2 / 2 / 3;
}

#main-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 0 1rem;
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: .5rem;
    background-color: white;
    padding: .5rem;
}

.project-card p {
    font-size: .9rem;
    color: rgb(121, 121, 121);
}

#right-main-container {
}

#announcements-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: .5rem;
}

.announcement-card {
    padding: .8rem;
}

.announcement-card p {
    font-size: .8rem;
    color: rgb(121, 121, 121);
}

#trending-container {
    background-color: white;
    border-radius: .5rem;
}

.trend-card {
    padding: .8rem;
}